{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue11;\red79\green123\blue61;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c37647\c54510\c30588;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 io\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 math\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 security\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 text\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 util\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 util\cf5 \strokec5 .\cf4 \strokec4 concurrent\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4 \'a0java\cf5 \strokec5 .\cf4 \strokec4 util\cf5 \strokec5 .\cf4 \strokec4 regex\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0Solution\'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0SinglyLinkedListNode\'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0data\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0SinglyLinkedListNode\'a0next\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0SinglyLinkedListNode\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4 \'a0nodeData\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 this\cf5 \strokec5 .\cf4 \strokec4 data\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0nodeData\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 this\cf5 \strokec5 .\cf4 \strokec4 next\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0null\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0SinglyLinkedList\'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0SinglyLinkedListNode\'a0head\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0SinglyLinkedList\cf5 \strokec5 ()\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 this\cf5 \strokec5 .\cf4 \strokec4 head\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0null\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 void\cf4 \strokec4 \'a0printSinglyLinkedList\cf5 \strokec5 (\cf4 \strokec4 SinglyLinkedListNode\'a0node\cf5 \strokec5 ,\cf4 \strokec4 \'a0String\'a0sep\cf5 \strokec5 ,\cf4 \strokec4 \'a0BufferedWriter\'a0bufferedWriter\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf2 \strokec2 throws\cf4 \strokec4 \'a0IOException\'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf4 \strokec4 \'a0\cf5 \strokec5 (\cf4 \strokec4 node\'a0\cf5 \strokec5 !=\cf4 \strokec4 \'a0null\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bufferedWriter\cf5 \strokec5 .\cf4 \strokec4 write\cf5 \strokec5 (\cf4 \strokec4 String\cf5 \strokec5 .\cf4 \strokec4 valueOf\cf5 \strokec5 (\cf4 \strokec4 node\cf5 \strokec5 .\cf4 \strokec4 data\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0node\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0node\cf5 \strokec5 .\cf4 \strokec4 next\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0\cf5 \strokec5 (\cf4 \strokec4 node\'a0\cf5 \strokec5 !=\cf4 \strokec4 \'a0null\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bufferedWriter\cf5 \strokec5 .\cf4 \strokec4 write\cf5 \strokec5 (\cf4 \strokec4 sep\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0Complete\'a0the\'a0insertNodeAtTail\'a0function\'a0below.\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\'a0For\'a0your\'a0reference:\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\'a0SinglyLinkedListNode\'a0\{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\'a0\'a0\'a0\'a0\'a0int\'a0data;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\'a0\'a0\'a0\'a0\'a0SinglyLinkedListNode\'a0next;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\'a0\}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \'a0\'a0\'a0\'a0\'a0*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0SinglyLinkedListNode\'a0insertNodeAtTail\cf5 \strokec5 (\cf4 \strokec4 SinglyLinkedListNode\'a0head\cf5 \strokec5 ,\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0data\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SinglyLinkedListNode\'a0new_node\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0SinglyLinkedListNode\cf5 \strokec5 (\cf4 \strokec4 data\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf5 \strokec5 (\cf4 \strokec4 head\'a0\cf5 \strokec5 ==\cf4 \strokec4 \'a0null\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0head\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0new_node\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 else\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SinglyLinkedListNode\'a0node\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0head\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf5 \strokec5 (\cf4 \strokec4 node\cf5 \strokec5 .\cf4 \strokec4 next\'a0\cf5 \strokec5 !=\cf4 \strokec4 \'a0null\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0node\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0node\cf5 \strokec5 .\cf4 \strokec4 next\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0node\cf5 \strokec5 .\cf4 \strokec4 next\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0new_node\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0new_node\cf5 \strokec5 .\cf4 \strokec4 next\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0null\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0head\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 private\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 final\cf4 \strokec4 \'a0Scanner\'a0scanner\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0Scanner\cf5 \strokec5 (\cf4 \strokec4 System\cf5 \strokec5 .\cf4 \strokec4 in\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 void\cf4 \strokec4 \'a0main\cf5 \strokec5 (\cf4 \strokec4 String\cf5 \strokec5 []\cf4 \strokec4 \'a0args\cf5 \strokec5 )\cf4 \strokec4 \'a0\cf2 \strokec2 throws\cf4 \strokec4 \'a0IOException\'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0BufferedWriter\'a0bufferedWriter\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0BufferedWriter\cf5 \strokec5 (\cf2 \strokec2 new\cf4 \strokec4 \'a0FileWriter\cf5 \strokec5 (\cf4 \strokec4 System\cf5 \strokec5 .\cf4 \strokec4 getenv\cf5 \strokec5 (\cf7 \strokec7 "OUTPUT_PATH"\cf5 \strokec5 )));\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SinglyLinkedList\'a0llist\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0SinglyLinkedList\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0llistCount\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0scanner\cf5 \strokec5 .\cf4 \strokec4 nextInt\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scanner\cf5 \strokec5 .\cf4 \strokec4 skip\cf5 \strokec5 (\cf7 \strokec7 "(\\r\\n|[\\n\\r\\u2028\\u2029\\u0085])?"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 for\cf4 \strokec4 \'a0\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4 \'a0i\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a00\cf5 \strokec5 ;\cf4 \strokec4 \'a0i\'a0\cf5 \strokec5 <\cf4 \strokec4 \'a0llistCount\cf5 \strokec5 ;\cf4 \strokec4 \'a0i\cf5 \strokec5 ++)\cf4 \strokec4 \'a0\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0llistItem\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0scanner\cf5 \strokec5 .\cf4 \strokec4 nextInt\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scanner\cf5 \strokec5 .\cf4 \strokec4 skip\cf5 \strokec5 (\cf7 \strokec7 "(\\r\\n|[\\n\\r\\u2028\\u2029\\u0085])?"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0SinglyLinkedListNode\'a0llist_head\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0insertNodeAtTail\cf5 \strokec5 (\cf4 \strokec4 llist\cf5 \strokec5 .\cf4 \strokec4 head\cf5 \strokec5 ,\cf4 \strokec4 \'a0llistItem\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0llist\cf5 \strokec5 .\cf4 \strokec4 head\'a0\cf5 \strokec5 =\cf4 \strokec4 \'a0llist_head\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0printSinglyLinkedList\cf5 \strokec5 (\cf4 \strokec4 llist\cf5 \strokec5 .\cf4 \strokec4 head\cf5 \strokec5 ,\cf4 \strokec4 \'a0\cf7 \strokec7 "\\n"\cf5 \strokec5 ,\cf4 \strokec4 \'a0bufferedWriter\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bufferedWriter\cf5 \strokec5 .\cf4 \strokec4 newLine\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bufferedWriter\cf5 \strokec5 .\cf4 \strokec4 close\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0scanner\cf5 \strokec5 .\cf4 \strokec4 close\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}